source venv/bin/activate
export FLASK_APP="run.py"
export FLASK_ENV="development"
export SECRET="secret"
export APP_SETTINGS="development"

export DB_HOST="localhost"
export DB_USERNAME="postgres"
export DB_PASSWORD="root"
export DB_NAME="Storemanager"

DATABASE_URL = (database="Storemanager",username="postgres",password="root",host="localhost",port="5432")